# nfctlog-mobile-release

./: .gitignore  LICENSE  Package.swift  README.md
examples/android/: README.md  gradle.properties  settings.gradle.kts
examples/android/app/: build.gradle.kts
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/kotlin/at/steadysense/nfctlogdemo/: MainActivity.kt  MainUI.kt  UiActivationConfig.kt
examples/android/app/src/main/res/drawable/: custom_toggle_background.xml  selected_background.xml  unselected_background.xml
examples/android/app/src/main/res/layout/: activity_main.xml
examples/android/app/src/main/res/values/: colors.xml  strings.xml
examples/android/app/src/main/res/values-de/: strings.xml
examples/android/gradle/: libs.versions.toml
examples/ios/: README.md
examples/ios/Nfctlog-ios-demo/: AppDelegate.swift  AppState.swift  ChildViews.swift  Info.plist  MainView.swift  SceneDelegate.swift
examples/ios/Nfctlog-mobile-demo.xcodeproj/: project.pbxproj
examples/ios/Nfctlog-mobile-demo.xcodeproj/xcshareddata/xcschemes/: nfctlog-ios-demo.xcscheme
