android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official

# GitHub Packages credentials for resolving the nfctlog Android AAR.
# Prefer setting these in ~/.gradle/gradle.properties (do NOT commit real tokens):
# GITHUB_PACKAGES_USERNAME=your-github-username
# GITHUB_PACKAGES_PASSWORD=ghp_your_PAT_with_read_packages
